
.check-order {
    max-width:1200px;
    margin: 0 10%;
    background-color: #D8E4ED;
    border-radius: 5px;
    padding: 30px 0 10% 0;
    position: relative;
}

.scroll {
    width: 91.666666%;
}


.title {
    text-align: center;
    font-size: 1.55rem;
    font-weight: bold;
}


.form-group {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding: 1%;
    gap: 0.5rem;
    align-items: center;
}


.form-group p {
    margin: 0;
    line-height: 1.4;
}

hr {
    margin: 0;
}

.order {
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.list-title-group {
    margin-top: 3%;
}

.list-title {
    font-size: 1.2rem;
    font-weight: bold;
}

.paid-way {
    font-size: 0.7rem;
}

.order img {
    display: block;
    width: 80px;
    height: 80px;
    margin-right: 3%;
}

.total {
    grid-column-start: 4;
    grid-column-end: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sum {
    color: red;
}

.people {
    grid-column-start: 5;
    grid-column-end: 7;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.qty {
    width: 40px;
    height: 40px;
    text-align: center;
    border: 1px solid #aaa;
    font-size: 1.2rem;
    border-radius: 10px;
}


input.qtyplus {
    width: 35px;
    height: 35px;
    font-size: 1.7rem;
    border: 1px solid transparent;
    background-color: transparent;
}

input.qtyminus {
    width: 35px;
    height: 35px;
    font-size: 1.7rem;
    border: 1px solid transparent;
    background-color: transparent;
}

.date {
    grid-column-start: 7;
    grid-column-end: 9;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.date .infor {
    font-size: 1rem;
}

.delete {
    grid-column-start: 9;
    grid-column-end: 10;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.delete-button {
    margin: 0;
    padding: 0;
    border: 1px solid transparent;
    background-color: transparent;
    cursor: pointer;
}

.fa-trash-can {
    font-size: 18px;
}
.amount-group{
    display: flex;
    flex-direction: row-reverse;
}
.amount {
    margin: 5% 1%;
    padding: 1%;
    width: 130px;
    height: 30px;
    line-height:30px;
    border-radius: 15px;
    background-color: white;
    text-align: center;
    font-weight: bold;
}
.amount span {
    color: red;
    font-size: 1.3rem;
}
.buy{
    display: block;
    margin: 5% 1%;
    padding: 1%;
    width: 10%;
    height: 28px;
    border-radius: 15px;
    background-color: white;
    font-size: 1.1rem;
    line-height:28px;
    font-weight:bolder;
    align-content: center;
    text-align: center;
}
